[gd_scene load_steps=26 format=2]

[ext_resource path="res://camera_spectate.gd" type="Script" id=1]
[ext_resource path="res://actors/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/cloud_1.png" type="Texture" id=3]
[ext_resource path="res://neighborhood.gd" type="Script" id=4]
[ext_resource path="res://sprites/cloud_2.png" type="Texture" id=5]
[ext_resource path="res://actors/objects/interaction_instruction.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/objects/interaction_instruction.gd" type="Script" id=7]
[ext_resource path="res://speech.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/house_1.png" type="Texture" id=9]
[ext_resource path="res://sprites/house_2.png" type="Texture" id=10]
[ext_resource path="res://sprites/house_3.png" type="Texture" id=11]
[ext_resource path="res://sprites/tree_1.png" type="Texture" id=12]
[ext_resource path="res://party_house_door_area.tscn" type="PackedScene" id=13]
[ext_resource path="res://sprites/ui_human.png" type="Texture" id=14]
[ext_resource path="res://sprites/ring_white.png" type="Texture" id=15]
[ext_resource path="res://theme_basic.tres" type="Theme" id=16]
[ext_resource path="res://sprites/balloon_1.png" type="Texture" id=17]

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RingWhite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RingWhite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/UiHuman:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "ping"
tracks/0/type = "value"
tracks/0/path = NodePath("RingWhite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RingWhite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/UiHuman:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.345098, 0.827451, 0.92549, 1 ), Color( 1, 1, 1, 1 ), Color( 0.345098, 0.827451, 0.92549, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.164706, 0.631373, 0.447059, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 3840

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.202186, 0.688525, 1 )
colors = PoolColorArray( 0.517647, 0.635294, 0.388235, 0, 0.760784, 0.760784, 0.760784, 1, 0.877014, 0.867341, 0.842467, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="PhysicsMaterial" id=5]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4000, 16.5 )

[node name="Neighborhood" type="Node2D"]
script = ExtResource( 4 )
speech_scene = ExtResource( 8 )
party_house_door_scene = ExtResource( 13 )

[node name="UINPCCount" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UINPCCount"]
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UiHuman" type="Sprite" parent="UINPCCount/Control"]
position = Vector2( 3, 5 )
texture = ExtResource( 14 )
offset = Vector2( 8, 8 )

[node name="Label" type="Label" parent="UINPCCount/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 12.0
margin_top = 7.0
margin_right = 20.0
margin_bottom = 21.0
theme = ExtResource( 16 )
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UINPCPlayer" type="AnimationPlayer" parent="UINPCCount"]
anims/RESET = SubResource( 7 )
anims/ping = SubResource( 8 )

[node name="RingWhite" type="Sprite" parent="UINPCCount"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 11, 13 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 15 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Static" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3840, 0 )

[node name="Gradient" type="Sprite" parent="ParallaxBackground/Static"]
position = Vector2( -1526.2, -134.007 )
rotation = 1.5708
scale = Vector2( 0.436021, 8031.52 )
texture = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="Sprite" parent="ParallaxBackground/Static/Gradient"]
position = Vector2( 1105.62, -0.00280085 )
scale = Vector2( 0.781819, 1 )
texture = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.04, 1 )
motion_mirroring = Vector2( 1440, 0 )

[node name="Cloudgroup" type="Node2D" parent="ParallaxBackground/Clouds"]

[node name="Cloud" type="Sprite" parent="ParallaxBackground/Clouds/Cloudgroup"]
position = Vector2( 708, 100 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[node name="Cloud4" type="Sprite" parent="ParallaxBackground/Clouds/Cloudgroup"]
position = Vector2( -234, 100 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Cloud5" type="Sprite" parent="ParallaxBackground/Clouds/Cloudgroup"]
position = Vector2( -179, 119 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Cloud2" type="Sprite" parent="ParallaxBackground/Clouds/Cloudgroup"]
position = Vector2( 186, 72 )
scale = Vector2( -0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Cloud6" type="Sprite" parent="ParallaxBackground/Clouds/Cloudgroup"]
position = Vector2( -98, 92 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Cloud3" type="Sprite" parent="ParallaxBackground/Clouds/Cloudgroup"]
position = Vector2( 924, 50 )
scale = Vector2( -0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Distant" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.96, 1 )
motion_mirroring = Vector2( 3840, 0 )

[node name="House5" type="Sprite" parent="ParallaxBackground/Distant"]
modulate = Color( 1, 1, 1, 0.431373 )
position = Vector2( 2964, 462 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 11 )

[node name="Tree3" type="Sprite" parent="ParallaxBackground/Distant"]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 3103, 468 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 12 )

[node name="Tree5" type="Sprite" parent="ParallaxBackground/Distant"]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 2178, 468 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 12 )

[node name="Tree4" type="Sprite" parent="ParallaxBackground/Distant"]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 3260, 461 )
scale = Vector2( -0.06, 0.06 )
texture = ExtResource( 12 )

[node name="Extras" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.98, 1 )
motion_mirroring = Vector2( 3840, 0 )

[node name="House2" type="Sprite" parent="ParallaxBackground/Extras"]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 1400, 408 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 10 )

[node name="House3" type="Sprite" parent="ParallaxBackground/Extras"]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 1186, 462 )
scale = Vector2( -0.1, 0.1 )
texture = ExtResource( 10 )

[node name="Tree2" type="Sprite" parent="ParallaxBackground/Extras"]
modulate = Color( 1, 1, 1, 0.627451 )
position = Vector2( 1063, 431 )
scale = Vector2( -0.1, 0.1 )
texture = ExtResource( 12 )

[node name="House4" type="Sprite" parent="ParallaxBackground/Extras"]
modulate = Color( 1, 1, 1, 0.745098 )
position = Vector2( -441, 434 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 10 )

[node name="Housing" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3840, 0 )

[node name="House" type="Sprite" parent="ParallaxBackground/Housing"]
position = Vector2( 716, 382 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="PartyHouseStart" type="Sprite" parent="ParallaxBackground/Housing"]
position = Vector2( 0, 357 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )

[node name="PartyHouseLookalike" type="Sprite" parent="ParallaxBackground/Housing"]
position = Vector2( 2680, 382 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )

[node name="House3" type="Sprite" parent="ParallaxBackground/Housing"]
position = Vector2( 1754, 356 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 11 )

[node name="Tree1" type="Sprite" parent="ParallaxBackground/Housing"]
position = Vector2( 343, 335 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 12 )

[node name="BalloonLeft1" type="Sprite" parent="ParallaxBackground/Housing"]
position = Vector2( -273, 465.451 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 17 )

[node name="BalloonLeft2" type="Sprite" parent="ParallaxBackground/Housing"]
position = Vector2( 292, 455.451 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 17 )
offset = Vector2( -136.364, 136.363 )

[node name="BalloonRight1" type="Sprite" parent="ParallaxBackground/Housing"]
position = Vector2( 127, 455.451 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 17 )
offset = Vector2( -136.364, 136.363 )
flip_h = true

[node name="BalloonRight2" type="Sprite" parent="ParallaxBackground/Housing"]
position = Vector2( -114, 468.451 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 17 )
flip_h = true

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3840, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Foreground"]
position = Vector2( 420, 455 )

[node name="PlaceholderPavement" type="ColorRect" parent="ParallaxBackground/Foreground/Sprite"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1961.5
margin_top = 54.5
margin_right = 2081.5
margin_bottom = 89.5
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Base" type="ColorRect" parent="ParallaxBackground/Foreground/Sprite/PlaceholderPavement"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2021.5
margin_top = -15.5
margin_right = 2021.5
margin_bottom = 130.5
color = Color( 0.6, 0.627451, 0.631373, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Shadow" type="ColorRect" parent="ParallaxBackground/Foreground/Sprite/PlaceholderPavement/Base"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2021.5
margin_top = -50.0
margin_right = 2021.5
margin_bottom = -41.0
color = Color( 0.427451, 0.47451, 0.501961, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PlaceholderRoad" type="ColorRect" parent="ParallaxBackground/Foreground/Sprite"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1961.5
margin_top = 89.5
margin_right = 2081.5
margin_bottom = 250.5
color = Color( 0.140137, 0.189724, 0.21875, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 2, 529 )
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
visible = false
shape = SubResource( 6 )

[node name="Spawnpoint" type="Node2D" parent="."]
position = Vector2( 0, 500 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( -3.05176e-05, 510 )
current = true
limit_top = 0
limit_bottom = 600
script = ExtResource( 1 )
speed = 500.0
is_tracked = true

[node name="NPCList" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -3.05176e-05, 510 )
scale = Vector2( 0.7, 0.7 )

[node name="CameraTracker" parent="Player" index="3"]
remote_path = NodePath("../../Camera")

[node name="InteractionInstruction" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 2, 388 )
script = ExtResource( 7 )

[connection signal="enter_party_house" from="Player" to="." method="_on_Player_enter_party_house"]
[connection signal="invite" from="Player" to="." method="_on_Player_invite"]
[connection signal="move_label" from="Player" to="InteractionInstruction" method="_on_Player_move_label"]

[editable path="Player"]
